###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/lotdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/lotdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/lotdemo/persistence.xml

cuba.metadataConfig = +com/company/lotdemo/metadata.xml

cuba.viewsConfig = +com/company/lotdemo/views.xml

cuba.windowConfig = +com/company/lotdemo/web-screens.xml

cuba.menuConfig = +com/company/lotdemo/web-menu.xml

cuba.permissionConfig = +com/company/lotdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.lotdemo.web

cuba.anonymousSessionId = 9decae87-90a9-af9d-62b2-283c1378de88

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover